# VENDORA.INFODATA

./: README.md  VENDORA.INFODATA.sln
VENDORA.INFODATA/: Dockerfile  Program.cs  VENDORA.INFODATA.csproj  VENDORA.INFODATA.http  appsettings.json
VENDORA.INFODATA/Controllers/: AuthController.cs  ChatsController.cs  ClientsController.cs  DashboardController.cs  NotificationsController.cs  RequestController.cs  RequestsController.cs  ServiceStatusController.cs  ServicesController.cs
VENDORA.INFODATA/Data/: AppDbContext .cs
VENDORA.INFODATA/Dto/: ChatMessageDto.cs  RegisterRequest.cs  RequestCreateDto.cs
VENDORA.INFODATA/Hubs/: ChatHub.cs  NotificationHub.cs
VENDORA.INFODATA/Migrations/: 20250313010357_InitialCreate.Designer.cs  20250313010357_InitialCreate.cs  AppDbContextModelSnapshot.cs
VENDORA.INFODATA/Models/: Chat.cs  ChatMention.cs  ChatThread.cs  Client.cs  Notification.cs  Request.cs  Service.cs  ServiceStatus.cs
VENDORA.INFODATA/Properties/: launchSettings.json
VENDORA.INFODATA/Services/: AuthService.cs  ChatService.cs
